cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'duckdb-hs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               duckdb-hs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The package author(s).
author:             Rahul Singh

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         rahul.singh@juspay.in

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

extra-source-files:
  *.md
  cbits/*.h
  cbits/*.cpp

executable duckdb-hs-runner
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        duckdb-hs,
        bytestring,
        optparse-applicative,
        containers,
        unordered-containers,
        conduit, conduit-extra, aeson, lens, lens-aeson

--    extra-libraries: zstd

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

library
    exposed-modules: DuckDB    
    other-modules: DuckDB.FFI, DuckDB.Types, DuckDB.Utils

    build-depends:    base, bytestring, ghc-prim, containers, conduit, conduit-extra, aeson, lens, lens-aeson, text
    hs-source-dirs:   lib
    extra-libraries: duckdb
    cxx-sources:
        cbits/duck.cpp

    default-extensions:  CPP
                     , EmptyDataDecls
                     , ForeignFunctionInterface
    default-language: Haskell2010
